

<!-- local_my/courseareas_module -->
{{#debuginfo}}
<pre>
{{debuginfo}}
</pre>
{{/debuginfo}}

<div class="courseareas-skip-links">
{{#courseareas}}
<a class="sr-only sr-only-focussable" href="#local-my-coursearea-{{i}}">{{catname}}</a>
{{/courseareas}}
</div>

<div style="display:flex;flex-direction: row;flex-wrap:wrap;margin-left:-30px:">

    {{#courseareas}}

    {{#coljump}}
    {{/coljump}}

    <div style="width: 31%;margin-left:30px">

        <div class="headingblock header">
            <h2>{{catname}}</h2>
        </div>

        <div class="block">
            <table id="courselistarea{{i}}" width="100%" class="courselist generaltable {{#isaccordion}}is-accordion{{/isaccordion}}">
                <tr valign="top">
                    <td>
                        {{{courseoverview}}}

                        {{{coursesbycats}}}

                        {{{availables}}}
                    </td>
                </tr>
            </table>
        </div>

    </div>
    {{/courseareas}}

</div>
<!-- /local_my/courseareas_module -->
